.gallery {
    background-color: $color-offwhite;
    display: flex;
    
    &__grid {
		display: grid;
		padding-bottom: 1.5rem;
		transition: .2s ease-out opacity;

			&--albums {
				max-width: calc(100vh - 3rem);
				grid-gap: 1.25rem;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(4, 1fr);
			}
			
			&--misc {
				max-width: 90vw;
				grid-gap: 2rem;
				grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
				// grid-template-rows: auto;
				grid-template-rows: min-content 1fr;
				grid-auto-flow: dense;
			}

			&:hover .gallery__item--zoomable:not(:hover){
				opacity: .5;
			}
    }

    &__item {
		position: relative;
		align-self: start;
		transition: .2s ease-out all;

			&--zoomable {
				&:hover {
					transform: scale(1.75);
					z-index: 2;
				}
		}

		// for albums grid
		&--top-left {
			grid-row: 1 / span 1;
			grid-column: 1 / span 1;
		}

		&--top-right {
			grid-row: 1 / span 1;
			grid-column: 4 / span 1;
		}

		&--center {
			grid-row: 2 / span 2;
			grid-column: 2 / span 2;
		}

		&--bottom-left {
			grid-row: 4 / span 1;
			grid-column: 1 / span 1;
		}

		&--bottom-right {
			grid-row: 4 / span 1;
			grid-column: 4 / span 1;
		}

		//for misc grid
		&--square {
			grid-row: span 1;
			grid-column: span 1;

			&--center {
				align-self: center;
			}
		}

		&--flyer {
			grid-row: span 3;
			grid-column: span 2;
		}

		&--wide {
			grid-column: span 2;
		
			&--center {
				align-self: center;
			}
		}
	}

    &__img {
		width: 100%;
		height: 100%; // must set width AND height for object-cover to work!
		object-fit: cover;
		display: block;

			&--fill {
				height: 370px;
				object-fit: cover;
				overflow: hidden;
			}
		}
		
	@include responsive($tablet-portrait){		

		&__grid{
			&--albums {
				max-width: 90vw;
			}
		}
	}

}